<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.js">
    <title>Catclock</title>
    <style>
        body {
            display: block;
            height: 100vh;
            width: 100%;
            margin: auto;
            padding: 0;
            font-size: x-large;
            background-color: rgb(248, 104, 104);
        }

        h1 {

            margin: 10px;
        }

        .container {
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        div p:nth-child(2) {
            margin-top: 10px;
            margin: 0px;
            font-size: xx-large;

        }

        img {
        width: 70%;
            opacity: 0.8;
            margin-bottom: 20px;
        }

        #clock {
            display: flex;
            margin: 20px;
            padding: 10px 20px;
            border-radius: 10px;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-size: xx-large;
            background-color: brown;
            color: white;
            box-shadow: 5px 5px 10px rgb(29, 13, 13);
        }

        #partyimage {
            display: none;
        }

        #clockimage {
            display: block;
        }

    .heading {
        flex-direction: column;
            justify-content: center;
            display: flex;
            align-items: center;
        }

        #status,
        #partytime {
            position: absolute;
            font-size: x-large;
            font-weight: 700;
            top: 60%;
            padding: 10px;
            color: white;
            background-color: transparent;
            z-index: 1;
        }


/*
        #status {
            z-index: 1;
            top: 55% !important;
        } */

        #party {
            padding: 10px;
            font-size: x-large;
            margin: 20px;
            cursor: pointer;
            background-color: black;
            color: white;
            border-radius: 10px;
            padding: 10px 20px;
        }

        select {
            padding: 5px;
            border-radius: 10px;
            margin: auto;
            font-size: large;
        }

        .options {
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Clock</h1>
        <p>I can Haze time</p>
        <div id="clock"></div>
        <div class="heading">
            <img src="download.jpg" alt="clock image" id="clockimage">
            <img src="party.jpg" alt="party image" id="partyimage">
            <!-- <div class="heading"> -->
            <span id="status"></span>
            <span id="partytime"></span>
            <!-- </div> -->
        </div>

        <form>
            <!-- wakeup time -->
            <label for="">SET WAKE UP TIME</label>
            <select name="" id="wakeUpTimeSelector">
                <option class="options" value="1">1AM-2AM</option>
                <option class="options" value="2">2AM-3AM</option>
                <option class="options" value="3">3AM-4AM</option>
                <option class="options" value="4">4AM-5AM</option>
                <option class="options" value="5">5AM-6AM</option>
                <option class="options" value="6">6AM-7AM</option>
                <option class="options" value="7">7AM-8AM</option>
                <option class="options" value="8">8AM-9AM</option>
                <option class="options" value="9">9AM-10AM</option>
                <option class="options" value="10">10AM-11AM</option>
                <option class="options" value="11">11AM-12AM</option>
                <option class="options" value="12">1PM-2PM</option>
                <option class="options" value="13">2PM-3PM</option>
                <option class="options" value="14">3PM-4PM</option>
                <option class="options" value="15">4PM-5PM</option>
                <option class="options" value="16">5PM-6PM</option>
                <option class="options" value="17">6PM-7PM</option>
                <option class="options" value="18">7PM-8PM</option>
                <option class="options" value="19">8PM-9PM</option>
                <option class="options" value="20">9PM-10PM</option>
                <option class="options" value="21">10PM-11PM</option>
                <option class="options" value="12">11PM-12PM</option>
            </select><br>

            <!-- lunch time -->
            <label for="">SET LUNCH TIME</label>
            <select name="" id="wakeUpTimeSelector">
                <option class="options" value="1">1AM-2AM</option>
                <option class="options" value="2">2AM-3AM</option>
                <option class="options" value="3">3AM-4AM</option>
                <option class="options" value="4">4AM-5AM</option>
                <option class="options" value="5">5AM-6AM</option>
                <option class="options" value="6">6AM-7AM</option>
                <option class="options" value="7">7AM-8AM</option>
                <option class="options" value="8">8AM-9AM</option>
                <option class="options" value="9">9AM-10AM</option>
                <option class="options" value="10">10AM-11AM</option>
                <option class="options" value="11">11AM-12AM</option>
                <option class="options" value="12">1PM-2PM</option>
                <option class="options" value="13">2PM-3PM</option>
                <option class="options" value="14">3PM-4PM</option>
                <option class="options" value="15">4PM-5PM</option>
                <option class="options" value="16">5PM-6PM</option>
                <option class="options" value="17">6PM-7PM</option>
                <option class="options" value="18">7PM-8PM</option>
                <option class="options" value="19">8PM-9PM</option>
                <option class="options" value="20">9PM-10PM</option>
                <option class="options" value="21">10PM-11PM</option>
                <option class="options" value="12">11PM-12PM</option>
            </select><br>

            <!-- set nap time -->
            <label for="">SET NAP TIME </label>
            <select name="" id="wakeUpTimeSelector">
                <option class="options" value="1">1AM-2AM</option>
                <option class="options" value="2">2AM-3AM</option>
                <option class="options" value="3">3AM-4AM</option>
                <option class="options" value="4">4AM-5AM</option>
                <option class="options" value="5">5AM-6AM</option>
                <option class="options" value="6">6AM-7AM</option>
                <option class="options" value="7">7AM-8AM</option>
                <option class="options" value="8">8AM-9AM</option>
                <option class="options" value="9">9AM-10AM</option>
                <option class="options" value="10">10AM-11AM</option>
                <option class="options" value="11">11AM-12AM</option>
                <option class="options" value="12">1PM-2PM</option>
                <option class="options" value="13">2PM-3PM</option>
                <option class="options" value="14">3PM-4PM</option>
                <option class="options" value="15">4PM-5PM</option>
                <option class="options" value="16">5PM-6PM</option>
                <option class="options" value="17">6PM-7PM</option>
                <option class="options" value="18">7PM-8PM</option>
                <option class="options" value="19">8PM-9PM</option>
                <option class="options" value="20">9PM-10PM</option>
                <option class="options" value="21">10PM-11PM</option>
                <option class="options" value="12">11PM-12PM</option>
            </select>
        </form>
        <button type="submit" value="PARTY TIME!" id="party" onclick="party()">PARTY TIME</button>
    </div>

    <script>
        // time clock
        setInterval(showTime, 1000);

        // Defining showTime funcion
        function showTime() {
            let hour = new Date().getHours();
            let min = new Date().getMinutes();
            let sec = new Date().getSeconds();
            let AMPM = "AM";

            hour = (hour < 10) ? "0" + hour : hour;
            min = (min < 10) ? "0" + min : min;
            sec = (sec < 10) ? "0" + sec : sec;


            AMPM = (hour >= 12 ? "PM" : "AM")
            hour = (hour >= 12) ? (hour - 12) : hour;
            document.getElementById("clock").innerHTML = hour + ":" + min + ":" + sec + " " + AMPM + "!"

            var greet;
            if (hour < 12 && AMPM == "AM") {
                greet = "\"Good Morning\"";
            }

            else if (hour < 17 && hour >= 12) {
                greet = "\"Good Afternoon\"";
            }
            else {
                greet = " \"Good Evening\"";
            }

            document.getElementById("status").innerHTML = " " + greet;

        }

        showTime()

        function party() {
            var x = document.getElementById("partyimage");
            var y = document.getElementById("clockimage");

            if (x.style.display === "none" && y.style.display === "block") {
                x.style.display = "block";
                y.style.display = "none";
                document.getElementById("partytime").innerHTML = "\"ITS A PARTY TIME\"";
                document.getElementById("party").innerHTML = "PARTY OVER";
                document.getElementById("party").style.backgroundColor = "blue";
                document.getElementById("party").style.color = "white";
                document.getElementById("status").style.display = "none";

            }
            else {
                x.style.display = "none";
                y.style.display = "block";
                document.getElementById("party").innerHTML = "PARTY TIME";
                document.getElementById("status").style.display = "block";
                document.getElementById("partytime").innerHTML = "";
                document.getElementById("party").style.backgroundColor = "black";
                document.getElementById("party").style.color = "white";
            }

        }

    </script>
</body>

</html>
